{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jiskra-nx-amplify/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@jiskra-nx-amplify/shared-ui/*": ["libs/shared-ui/src/*"]
    }
  }
}
